

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        smallest = s.substring(0,k);
        largest = s.substring(0,k);
        for (int i =0;i<=s.length()-k;i++){
            String a = s.substring(i,i+k);
            if(a.compareTo(smallest)<0 ){
                smallest = a;
            }
            if(a.compareTo(largest)>0 ){
                largest = a;
            }
        }
        
        return smallest + "\n" + largest;
    }


    
